/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
         &kp TAB  &kp Q  &kp W     &kp E  &kp R      &kp T            &kp Y  &kp U            &kp I    &kp O     &kp P  &kp BACKSLASH
  &kp LEFT_SHIFT  &kp A  &kp S     &kp D  &kp F      &kp G            &kp H  &kp J            &kp K    &kp L  &kp SEMI        &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X     &kp C  &kp V      &kp B            &kp N  &kp M        &kp COMMA  &kp DOT  &kp FSLH      &kp ENTER
                                &kp LALT  &mo 1  &kp SPACE    &kp BACKSPACE  &mo 2  &kp RIGHT_SHIFT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC              &trans    &kp LA(UP_ARROW)               &trans     &trans         &trans        &kp N1      &kp N2      &kp N3      &kp N4      &kp N5  &trans
 &trans  &kp LA(LEFT_ARROW)  &kp LA(DOWN_ARROW)  &kp LA(RIGHT_ARROW)     &trans    &kp PAGE_UP        &kp N6      &kp N7      &kp N8      &kp N9      &kp N0  &trans
 &trans              &trans              &trans            &kp LC(C)  &kp LC(V)  &kp PAGE_DOWN    &kp LA(N1)  &kp LA(N2)  &kp LA(N3)  &kp LA(N4)  &kp LA(N5)  &trans
                                                              &trans     &trans         &trans        &trans      &trans      &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
 &kp GRAVE      &kp EXCL        &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS  &kp ASTERISK  &kp LPAR  &kp RPAR   &kp BSPC
    &trans        &trans        &trans    &trans    &trans     &trans    &kp MINUS  &kp EQUAL      &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1    &trans    &trans     &trans    &kp UNDER   &kp PLUS      &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                                        &kp LGUI    &trans     &trans       &trans     &trans        &trans
            >;
        };
    };
};
